# AndroidComposePortfolio

./: README.md  build.gradle  privacy  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yannsimajchel/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yannsimajchel/portfolio/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/yannsimajchel/portfolio/application/: PortfolioApplication.kt
app/src/main/java/com/yannsimajchel/portfolio/application/base/: BaseViewModel.kt  IntentInterface.kt
app/src/main/java/com/yannsimajchel/portfolio/application/module/: DomainModule.kt  LocalDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/yannsimajchel/portfolio/data/datastore/: PortfolioDataStore.kt  PreferenceKeys.kt
app/src/main/java/com/yannsimajchel/portfolio/data/local_data_source/: AppLocalDataSource.kt  AppLocalDataSourceImpl.kt
app/src/main/java/com/yannsimajchel/portfolio/data/repository/: AppRepo.kt  AppRepoImpl.kt
app/src/main/java/com/yannsimajchel/portfolio/domain/app/: ObserveIsDarkModeActivatedUseCase.kt  UpdateDarkModeUseCase.kt
app/src/main/java/com/yannsimajchel/portfolio/domain/model/: AudioTrack.kt  CompanyModel.kt  ExperienceData.kt  SkillModel.kt  SkillsData.kt
app/src/main/java/com/yannsimajchel/portfolio/ui/: BonusScreen.kt  NavigationItem.kt  SkillScreen.kt
app/src/main/java/com/yannsimajchel/portfolio/ui/experience/: ExperienceScreen.kt
app/src/main/java/com/yannsimajchel/portfolio/ui/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/yannsimajchel/portfolio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yannsimajchel/portfolio/ui/tools/: ComposeComponent.kt  ComposeExtension.kt  DateUtil.kt
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_baseline_checklist_rtl_24.xml  ic_baseline_cleaning_services_24.xml  ic_baseline_computer_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_lightbulb_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_nightlife_24.xml  ic_baseline_person_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_work_24.xml  ic_external_link_24.xml  ic_github_24.xml  ic_linkedin_fill_24.xml  ic_three_dots_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/yannsimajchel/portfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
